src/main/resources/webroot/assets/idl/remoteLogger.fbs

namespace com.clue.fbs.RemoteLogger;

// enum
//-----------------------------------------------------------------------------
enum MessageType : byte {
    ReqJoin = 0,
    ReqLog,
    NotiLog,
    ReqRoomList,
    ResRoomList
}

// tables
//-----------------------------------------------------------------------------
table ReqJoin {
	roomId:string;
}

table ReqLog {
	message:string;
	level:byte;
}

table NotiLog {
	message:string;
	level:byte;
}

table ReqRoomList {
	pageCount:int;
}

table ResRoomList {
    rooms:[RoomInfo];
}

// model class
//-----------------------------------------------------------------------------
table RoomInfo {
	roomId:string;
	count:int;
}
